$wallpaper = /home/dusha/wallpapers/walls/stray.jpg

$foreground = rgba(196,193,195,1.0)
$background = rgba(20,8,16,1.0)

$color0 = rgba(20,8,16,1.0)
$color1 = rgba(76,79,55,1.0)
$color2 = rgba(114,15,17,1.0)
$color3 = rgba(164,11,6,1.0)
$color4 = rgba(108,70,28,1.0)
$color5 = rgba(159,77,23,1.0)
$color6 = rgba(139,129,47,1.0)
$color7 = rgba(151,140,147,1.0)
$color8 = rgba(107,88,100,1.0)
$color9 = rgba(102,106,74,1.0)
$color10 = rgba(153,20,23,1.0)
$color11 = rgba(219,15,8,1.0)
$color12 = rgba(145,94,38,1.0)
$color13 = rgba(213,103,31,1.0)
$color14 = rgba(186,172,63,1.0)
$color15 = rgba(196,193,195,1.0)
