source = ./colors-hyprland
source = ./monitors.conf
source = ./keybindings.conf

exec-once = hypridle
exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = pypr
exec-once = swaync-client -df
exec-once = pactl set-sink-mute @DEFAULT_SINK@ 0
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,12

general { 
        gaps_in = 5
            gaps_out = 10
            border_size = 1
            col.active_border = $color9
            col.inactive_border = $color5
            resize_on_border = true
            allow_tearing = false
            layout = dwindle
}
decoration {
    rounding = 10
        active_opacity = 0.85
        inactive_opacity = 0.75
        fullscreen_opacity = 1
        blur {
            enabled = true
                size = 2
                passes = 5
                new_optimizations = true
                ignore_opacity = true
                xray = false
                popups = true
        }
    shadow {
        enabled = true
            range = 15
            render_power = 5
            color = rgba(0,0,0,.5)
    }
}
animations {
    enabled = true
    bezier = fluid, 0.15, 0.85, 0.25, 1
    bezier = snappy, 0.3, 1, 0.4, 1
    animation = windows, 1, 3, fluid, popin 5%
    animation = windowsOut, 1, 2.5, snappy
    animation = fade, 1, 4, snappy
    animation = workspaces, 1, 1.7, snappy, slide
    animation = specialWorkspace, 1, 4, fluid, slidefadevert -35%
    animation = layers, 1, 2, snappy, popin 70%
}
dwindle {
    preserve_split = true
}
misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    focus_on_activate = true
}
input {
    kb_layout = us
    kb_variant = qwerty-fr
        follow_mouse = 1
        sensitivity = 0
        touchpad {
            natural_scroll = true
        }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

#bind = CTRL, ESCAPE, exec, gksu #Dont worry about this
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = noanim, selection
windowrule=float, zenity
windowrulev2 = float, title:^(Baldwin Engine)$
windowrulev2 = float,class:^(vkconfig-gui)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
